*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html{
    scroll-behavior: smooth;
    overflow-x: hidden;

}
body{
    background-color: #f9f9f9;
    color: #111827;
}

/* Header */

header{
    background-color: #ffffff;
    display: flex;
    padding: 16px 32px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px  #0000000d;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo{
    display: flex;
    font-weight: 600;
    font-size:1.1rem;
    color: #008554;
}

.logo-img{
    height: 50px;
    width: auto;
}
.logo-text{
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #1f222b;
    line-height: 1.2;
}

.logo-text span{
    display: block;
    font-size: 0.85rem;
    color: #1f222b;
    font-weight: 500;
}

nav{
    display: flex;
    gap: 24px;
}

nav a{
    text-decoration: none;
    color: #1f222b;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover{
    color: #008554;
}

.header-buttons{
    display: flex;
    gap: 12px;
}

.header-buttons a{
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-btn{
    border: 1px solid #008554;
    color: #008554;
    background-color: transparent;
}

.login-btn:hover{
    background-color: #008554;
    color: #ffffff;
}

.register-btn{
    background-color: #008554;
    color: #ffffff;
}

.register-btn:hover{
    border: 1px solid #008554;
    background-color: #ffffff;
    color: #008554;
}

/* Hero Section */

.hero{
    background-image: linear-gradient(rgba(0,133,84,0.85),rgba(0,133,84,0.9)), url('../assets/vidhansabha.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    text-align: center;
    position: relative;
}

.hero h1{
    font-size: 2.8rem;
    font-weight:bold ;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.hero p{
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.stats{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.stat-item{
    background-color: rgba(255, 255, 255, 0.15);
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 1.1rem;
    min-width: 120px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item strong{
    display: block;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.hero-buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.explore-btn{
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 8px;
    background-color: #ffffff;
    color: #008554;
    border: 1px solid #ffffff;
    transition: background-color 0.2s ease;
}

.explore-btn:hover{
    background-color: #00704a;
    color: #ffffff;
}

.track-btn{
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 8px;
    border:1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    transition: background-color 0.2s ease;
}
.track-btn:hover{
    background-color:#ffffff;
    color: #008554;

}

/* Quick Access Services */

.quick-access-services{
    background-color:  #ffffff;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.quick-access-services h2{

    color: #333;
    font-weight:bold ;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.quick-access-services p{

    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;

}

.service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.service-card{
    border: 1px solid  #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
    background-color: white;
     transition: transform 0.3s ease;
}


.service-icon{
    font-size: 2.5rem;
    color: #2e86c1;
    margin-bottom: 15px;
}

.service-card h3{
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.service-card p{
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.service-meta{
    display:flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sub-time,.fees{
    padding: 4px 8px;
    background-color: #e9ecef;
    border-radius: 5px;
    font-size: 0.8rem;
    color: #495057;
}

.app-btn{
    background-color: #008554;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    width: 100%;
}

.app-btn:hover{
    background-color: #00704a;
}

/* Government announcements */

.gov-announcement{
    background-color: #f0f7fd;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}
.gov-announcement h2{
    color: #333;
    font-weight:bold ;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.gov-announcement p{
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}
.gov-announcement-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.gov-announcement-card{
    border: 1px solid  #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 15px;
    border-left: 4px solid #008554;
    background-color: white;
    transition: transform 0.3s ease;
}

.gov-announcement-card h3{
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.gov-announcement-card p{
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.gov-announcement-meta{
    display:flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 15px;
}


.announcement-type,.announcement-date{
    padding: 4px 8px;
    background-color: #e9ecef;
    border-radius: 5px;
    font-size: 0.8rem;
    color: #495057;
}

.read-more{
    text-decoration: none;
    color: #008554;
}

/* Featured Government Schemes */

.gov-scheme{
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.gov-scheme h2{
    color:#282e35;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-weight: bold;
}

.gov-scheme p{
    color:#282e35;
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;;
}

.gov-scheme-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.gov-scheme-card{
    border: 1px solid  #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 15px;
    background-color: #f3f9f5;
    transition: transform 0.3s ease;
}

.gov-scheme-meta{
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-family: Arial, sans-serif;
}

.gov-scheme-meta > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.farmer-type,.amount{
    font-weight: bold;
}

/* Recent News Updates And Department Quick Links */

.update-quick-links{
    display: flex;
    gap:20px;
    margin-top: 40px;

}

.box{
    flex: 1;
    padding: 20px;
}

.news-update h2{
    margin-bottom: 10px;
    font-weight: bold;

}

.news-card{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.news-meta{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 15px;

}

.time{
    font-size: 0.8rem;
}
.news-type{
    padding: 4px 8px;
    background-color: #e9ecef;
    border-radius: 5px;
    font-size: 0.8rem;
    color: #495057;
}

.news-card h3{
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}
.news-card p{
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}
.news-btn{
    background-color: transparent;
    color: #008554;
    border: 1px solid #008554;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
}

.news-btn:hover{
    background-color: #008554;
    color: #ffffff;

}
.department-quick-links-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.department-quick-links h2{
    grid-column: 1/-1; /* make the title span full width */
    font-weight: bold;
    margin-bottom: 10px;
}

.department-quick-links-card{
    border: 1px solid  #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 15px;
    text-align: center;
    background-color:white;
    transition: transform 0.3s ease;

}

.department-quick-links-card h4{
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: bold;

}

.department-quick-links-card p{
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;

}

.department-quick-links-card button{
    background-color: transparent;
    color: #008554;
    border: none;
    font-size: 0.9rem;
}

.statistics{
    background-color: white;
}

.statistics h2{
    padding: 20px;
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
}

.statistics p{
    color: #2c3e50;
    font-size: 0.9rem;
    text-align: center;
}
.statistics-grid{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-top: 20px;
}

.statistics-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem;
}

.stats-time{
    font-weight: bold;
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.stats-type{
    padding:8px;
    font-size: 0.8rem;
    color: #495057;
}

.support-help-section{
    background-color: #111827;
}

.support-help-section h2{
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.support-help-section p{
    color:#ffffff;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-align: center;
}

.support-help-grid{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.support-card{
    padding: 40px;
    border: 2px solid white;
    border-radius: 20px;
    color:white;
    backdrop-filter: blur(20px);
}